<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>$title</title>
	
		<!-- META -->
	
		<meta name="viewport" content="width=device-width, maximum-scale=1"> 
	
		<script type="text/javascript" async="" src="./res/ga.js">
		</script><script type="text/javascript" id="www-widgetapi-script" src="./res/www-widgetapi.js" async=""></script>
		<script src="./res/iframe_api"></script>

		<!-- CSS -->
		<link rel="stylesheet" href="./res/common.css">
		<link rel="stylesheet" href="./res/sweetalert.css">		
		<link rel="icon" type="image/png" href="http://www.instant-page.com/images/ui_icons/magic_circle.png">
		<link rel="apple-touch-icon" href="http://www.instant-page.com/images/ui_icons/magic_circle.png">
	
		<link rel="stylesheet" type="text/css" href="./res/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="./res/stripe_default_css">
		<link rel="stylesheet" type="text/css" href="./res/stripe_default_css(1)">
	
		<link id="style-ef8de-rufaajjd" rel="stylesheet" type="text/css" href="./res/stripe_dynamic_css">
		<link id="style-ef8de-nazgbyxg" rel="stylesheet" type="text/css" href="./res/stripe_dynamic_css(1)">
		<link id="style-ef8de-vl0h7rai" rel="stylesheet" type="text/css" href="./res/stripe_dynamic_css(2)">
		<link id="style-ef8de-pbmitm9r" rel="stylesheet" type="text/css" href="./res/stripe_dynamic_css(3)">
		<link id="style-ef8de-qvsjlqbr" rel="stylesheet" type="text/css" href="./res/stripe_dynamic_css(4)">
		<link id="style-ef8de-c2pxxuj2" rel="stylesheet" type="text/css" href="./res/stripe_dynamic_css(5)">
		<link id="style-ef8de-3nkiubiz" rel="stylesheet" type="text/css" href="./res/stripe_dynamic_css(6)">
		<link id="vbid-ef8de-hbby48pa-STRIPE_DATA" rel="stylesheet" type="text/css" href="./res/stripe_data_css"> 
		<link id="vbid-ef8de-hbby48pa-STRIPE_DATA" rel="stylesheet" type="text/css" href="./res/stripe_data_css"> 
	
		<link rel="stylesheet" type="text/css" href="./res/fonts.css">
		<link rel="stylesheet" type="text/css" href="./res/effects.css">
		<link rel="stylesheet" type="text/css" href="./res/lightbox.css">
	
		<!-- ARRANGERS -->
		
		<link rel="stylesheet" type="text/css" href="./res/flex_arranger.css">
		
		<link rel="stylesheet" type="text/css" href="./res/stripes_arranger.css">
		
		<link rel="stylesheet" type="text/css" href="./res/matrix_arranger.css">
		
		<!-- LAYOUTS -->
		
		<link rel="stylesheet" type="text/css" href="./res/middle_layout.css">
		
		<link rel="stylesheet" type="text/css" href="./res/multi_layout.css">
		
		<link rel="stylesheet" type="text/css" href="./res/menu_layout.css">
		
		<link rel="stylesheet" type="text/css" href="./res/spimeview.css">
	
		
		<!-- SCRIPT -->
		<script src="./res/jquery-2.1.0.min.js" type="text/javascript"></script>
		<script src="./res/js" type="text/javascript"></script>
		
		<script src="./res/xprs_helper.js" type="text/javascript"></script>
		
		<script src="./res/jquery.cookie.min.js" type="text/javascript"></script>
		<script src="./res/sweetalert.min.js" type="text/javascript"></script>
		<script src="./res/translation_js" type="text/javascript"></script>
		
		<!-- User Head Code -->
		
	
		<script src="./res/jquery.mobile.custom.min.js"></script>	
	
		<!-- User analytics -->
	
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', '']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>


		<!-- Label config-->
	
		<script>
		
		 var LABEL_CONFIG = JSON.parse('{"LANDING_PAGE": "instant-page", "BILLING": {"BUY_NOW_URL": "none", "BUY_NOW_IMAGE": "none", "PAYPAL_RECURRENCES": "1", "CUSTOM_CURRENCY": "USD", "HIDE_FREE_URL": "off", "PAYPAL_ID": "", "PAYPAL_AMOUNT": "100", "CUSTOM_TITLE": "Single Commercial License", "PAYPAL_PERIOD": "Y", "CUSTOM_EXPLAINED": "single domain connection for a single site. unlimited bandwidth, unlimited storage, premium support, e-commerce", "BILLING_TYPE": "standard", "PAYPAL_OFFER_NAME": "Premium Subscription", "PAYPAL_EXPLAINED": "single domain connection for a single site. unlimited bandwidth, unlimited storage, premium support, e-commerce", "CUSTOM_CYCLE": "/month paid annualy", "PAYPAL_CURRENCY": "USD", "CUSTOM_PRICE": "100"}, "BRANDING": {"BRAND_THEMES_LOGO": "none", "BRAND_MAIN_COLOR": "rgb(0,0,0)", "BRAND_SECONDARY_COLOR": "rgb(255,255,255)", "BRAND_BG": "https://lh3.googleusercontent.com/qYv4HGjk4dmu4a5Z-jvNsLlJBfwZ41GOpO-rMnbyPaOprFVB_wkcaOmBsDKmEm9QohdrGCOG59mGWeQcvA", "BRAND_SMALL_LOGO": "https://lh3.googleusercontent.com/aNaKb3ZjfcJrM0I0tTqLh8SqDMNYdbvUaYTFS8kXolM5x8XONDCiIvjcxXd8IDHTMgW_pW-6WMCYbYaAVw", "BRAND_LARGE_LOGO": "https://lh3.googleusercontent.com/Dk9xmjevGFtHc5IPyMlWe2aD12jA--hUvUOAlCJ8HRGFph7hhvIZ_Rr5NsbTNChNjNgn-WwCEqNfO8IsQA"}, "SUPPORT": {"SUPPORT_URL": "", "VIDEO_ID": "none", "SUPPORT_ID": "", "KNOWLEDGE_CENTER_URL": ""}, "ANALYTICS_ID": "", "META": {"OWNER": "thierry", "DOMAIN": "www.instant-page.com", "CREATION_DATE": "12-03-2016 09:31:58", "PRODUCT_NAME": "instant-page", "NAME": "instantpage"}, "DOMAIN_BILLING": {"BUY_NOW_URL": "none", "PAYPAL_RECURRENCES": "1", "CUSTOM_CURRENCY": "USD", "PAYPAL_PERIOD": "Y", "PAYPAL_AMOUNT": "100", "PAYPAL_ID": "", "CUSTOM_EXPLAINED": "1-Year domain subscription", "BILLING_TYPE": "standard", "PAYPAL_OFFER_NAME": "Premium Subscription", "PAYPAL_CURRENCY": "USD", "CUSTOM_PRICE": "100"}, "ID": "label-1538ca37", "SETTINGS": {"BILLING_SERVER": "", "CUSTOM_TEMPLATES": "custom", "ALLOW_PHONE_EDIT": "disallow", "ALLOW_NEW_DOMAIN": "allow", "REGISTER_STEP": "normal", "ALLOW_NEW_SITES": "allow", "ECOMMERCE_DASHBOARD": "http://dashboard.shoprocket.co", "API_TOKEN": "NOT GENERATED", "WEBHOOKS_SERVER": "", "ALLOW_RESELLER": "disallow", "DEFAULT_EDITOR_LANG": "en"}, "EMAILS": {"FORWARD_ALL_EMAILS": "off", "FORWARD_EMAIL": ""}, "SERVERS": {"S3_SECRET": "", "S3_BUCKET": "", "S3_ACCESS": "", "UPLOAD_TO_S3": "off"}, "TOS_URL": "http://www.imcreator.com/terms-of-service"}');
		 
		</script><script type="text/javascript" charset="UTF-8" src="./res/common.js"></script><script type="text/javascript" charset="UTF-8" src="./res/util.js"></script><script type="text/javascript" charset="UTF-8" src="./res/geocoder.js"></script><script type="text/javascript" charset="UTF-8" src="./res/stats.js"></script><style id="for-burger">.hamburger-inner:before,.hamburger-inner,.hamburger-inner:after {background-color:rgb(0, 0, 0);}</style></head>


	<body class="fast-animated-bg pattern-bg " data-root-id="vbid-ef8de-hbby48pa" data-root-style-id="style-ef8de-vl0h7rai" data-default-currency="USD" data-app-version="1.3.2c" data-caller="preview" data-ecommerce-dashboard="http://dashboard.shoprocket.co" data-static-server="http://www.instant-page.com" style="">
		<div id="xprs" data-website-name="PATRICK - Wide" class="xprs-holder desktop-mode">
			<div class="main-page ">
				<div id="content">
					<div id="vbid-ef8de-hbby48pa" class="master container style-ef8de-vl0h7rai content stripes scroll-effects scroll_effect1 website-style" data-itemtype="folder" data-creator="" data-itemname="PATRICK - Wide" data-itemslug="patrick-wide" data-itemstyleid="style-ef8de-vl0h7rai" data-margintop="" data-arranger="stripes" data-layout="middle" data-vbid="vbid-ef8de-hbby48pa" data-preset-type-id="" data-preview-style="style-ef8de-vl0h7rai" data-style="style-7f715-gkcpu3e69m" data-absolute-path="http://www.instant-page.com/viewer" style="visibility: visible;">
	<!-- ARRANGER SETTINGS -->
	<div class="arranger-settings" style="display:none;" data-arranger_type="stripes" data-arranger_cols="0" data-arranger_item_max_width="400" data-arranger_item_min_width="230" data-arranger_item_ratio="1" data-arranger_item_spacing="20" data-arranger_items_per_page="all" data-arranger_order_type="regular" data-auto_play="false" data-auto_play_duration="4" data-flex_element_effect=""></div>
	<div class="layout-settings" style="display:none;" data-type="middle"></div>
	<div id="children">
	
	
	
	<!-- MENUS START -->
		<div id="vbid-ef8de-27bqt7ia" class="master item-box header-box style-ef8de-rufaajjd being-scrolled force-min-height50 animated-top" data-holder-type="header" "="" data-child-type="STYLE" data-styleid="style-ef8de-rufaajjd" data-preview-styleid="style-ef8de-rufaajjd" data-preset-type-id="MENUS" data-original-menu-width="288" style="position: fixed; left: 0px; top: 0px;">
			<div id="no-image" class="stripe-background load-high-res "></div>
			<div class="header-wrapper item-wrapper menus-wrapper ">
					
					<div class="item-content leaf menu_layout header content" data-preview-style="style-ef8de-rufaajjd" data-style="style-7f715-scjjarqgxu" data-behavior-type="NOTHING" data-orig-thumb-height="" data-orig-thumb-width="" data-vbid="vbid-ef8de-27bqt7ia" data-bgimg="">
<div class="preview-content-wrapper">
<div class="preview-content-holder">
	<div class="left-div scale-down08" data-orig-font-size="12">
	<div class="benet" style="min-height:inherit;"></div>
	<div class="logo-holder">
		<!-- ICON TEMPLATE -->
		
	<div class="preview-icon-holder Icon removable-parent">
	
		<a href="http://www.instant-page.com/viewer/vbid-ef8de-hbby48pa/vbid-ef8de-hbby48pa" data-link-type="EXISTING" target="_self">
	
		<img id="vbid-ef8de-wfqyf5oa" class="preview-element icon-source magic-circle-holder shrinkable-img" data-menu-name="PREVIEW_ICON" src="./res/WeqU9Gn0qQ0f7or4jnOBY8DYVr9iEkuVV90PpiK_EnhE8HGjWLCnAR1c4SZRR7Y0AvSmLJ0TsjLxjmwOfw" data-width-before-shrink="30">
	</a>
	</div>
	<br>

	</div>
	<div class="helper-div">
		<div class="item-details menu">
			<!-- TITLE TEMPLATE -->
			
<div class="preview-title-holder removable-parent">
	
	<a href="http://www.instant-page.com/viewer/vbid-ef8de-hbby48pa" data-link-type="EXISTING" target="_self">
	
		<h2 id="vbid-ef8de-bnj8acfy" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu " data-menu-name="PREVIEW_TITLE" data-orig-font-size="12" style="font-size: 12px;">PATRICK</h2>
		</a>
	</div>
	<br>

			<!-- SUBTITLE TEMPLATE -->
			
<div class="element-placeholder" data-elementtype="SUBTITLE" style="display:none;"></div>

		</div>
		</div>
	</div>
		<div class="right-div" style="height: 55px;">
			<div class="benet" style="min-height:inherit;"></div>
			<!-- LINKS TEMPLATE -->
			<div class="preview-item-links ">
<div class="preview-links-wrapper">

	
		<a class="removable-parent current-page" href="http://www.instant-page.com/viewer/vbid-ef8de-hbby48pa" data-link-type="EXISTING" target="_self">
	
		<span id="vbid-ef8de-qjgolgah" class="preview-element Link item-link magic-circle-holder text-element custom" data-menu-name="PREVIEW_LINK">Home</span>
		</a>

	
		<a class="removable-parent" href="http://www.instant-page.com/viewer/vbid-ef8de-hbby48pa/vbid-ef8de-tl1anc78" data-link-type="EXISTING" target="_self">
	
		<span id="vbid-ef8de-tsaqrok0" class="preview-element Link item-link magic-circle-holder text-element custom" data-menu-name="PREVIEW_LINK">About us</span>
		</a>

	
		<a class="removable-parent" href="http://www.instant-page.com/viewer/vbid-ef8de-hbby48pa/vbid-ef8de-3h8t0pis" data-link-type="EXISTING" target="_self">
	
		<span id="vbid-ef8de-cs3yuxen" class="preview-element Link item-link magic-circle-holder text-element custom" data-menu-name="PREVIEW_LINK">Gallery</span>
		</a>

	
		<a class="removable-parent" href="http://www.instant-page.com/viewer/vbid-ef8de-hbby48pa/vbid-ef8de-mcn2dast" data-link-type="EXISTING" target="_self">
	
		<span id="vbid-ef8de-b02jljbn" class="preview-element Link item-link magic-circle-holder text-element custom" data-menu-name="PREVIEW_LINK">Contact</span>
		</a>

<div class="element-placeholder" data-elementtype="LINK" style="display:none;"></div>
	
	</div>
</div>
			
			
			<button class="hamburger links-menu-btn  small" type="button">
  				<span class="hamburger-box">
   				 <span class="hamburger-inner"></span>
  				</span>
			</button>
			
		
			
		</div>
	</div>
</div>
	<!-- LAYOUT SETTINGS -->
	<div class="layout-settings" style="display:none;" data-type="menu" data-menu_overlay="relative" data-menu_scroll="true" data-always_minified="false" data-menu_position="top" data-menu_align="left" data-background_color="rgb(255, 255, 255)"></div>
</div>
					
			</div>
		</div><div id="menu-placeholder" style="height: 62px; width: 100%;"></div>
		<!-- MENUS END -->
		
		
	
	
	<!-- PROMO START -->
		<div id="vbid-ef8de-urawylvc" class="master item-box gallery-box style-ef8de-qvsjlqbr         visible-section" data-holder-type="gallery" "="" data-child-type="STYLE" data-styleid="style-ef8de-qvsjlqbr" data-preview-styleid="style-ef8de-qvsjlqbr" data-preset-type-id="PROMO">
			<div id="no-image" class="stripe-background load-high-res "></div>
			<div class="gallery-wrapper item-wrapper promo-wrapper ">
					
					<!-- CACHED VERSION (2) OF vbid-ef8de-urawylvc FROM  24-05-2016 13:44:20 --><div class="sub container style-ef8de-qvsjlqbr content flex   " data-itemtype="folder" data-creator="" data-itemname="LOADING Copy" data-itemslug="loading-copy" data-itemstyleid="style-ef8de-qvsjlqbr" data-margintop="" data-arranger="flex" data-layout="multi" data-vbid="vbid-ef8de-urawylvc" data-preset-type-id="PROMO" data-preview-style="style-ef8de-qvsjlqbr" data-style="style-89a8e-bbtqrmxrkr" data-absolute-path="http://www.instant-page.com/viewer" style="overflow: hidden;">
	<!-- ARRANGER SETTINGS -->
	<div class="arranger-settings" style="display:none;" data-arranger_type="flex" data-arranger_cols="0" data-arranger_item_max_width="400" data-arranger_item_min_width="230" data-arranger_item_ratio="1" data-arranger_item_spacing="20" data-arranger_items_per_page="all" data-arranger_order_type="regular" data-auto_play="true" data-auto_play_duration="4" data-flex_element_effect="effect-fadein"></div>
	<div class="layout-settings" style="display:none;" data-type="multi"></div>
	<div id="children">
	
		
		<div id="items-holder-wrapper"><img src="./res/right_arrow.png" class="flex-arrows right layer5" style="display: none; float: none; right: 0px; position: absolute;"><img src="./res/left_arrow.png" class="flex-arrows left layer5" style="display: none; float: none; left: 0px; position: absolute;">
			<div id="items-holder" style="width: 1841px;">
	
	
	
	
		<div id="vbid-ef8de-ajimwbpt" class="sub item-box page-box style-ef8de-qvsjlqbr         slide-1 play-effect" data-holder-type="page" "="" data-child-type="SLIDE" data-styleid="style-ef8de-qvsjlqbr" data-preview-styleid="style-ef8de-qvsjlqbr" data-preset-type-id="UNRESOLVED" data-page-num="1" data-visible="visible" style="width: 1841px; left: 0px;">
			
			<div class="page-wrapper item-wrapper ">
					
					<div class="item-content leaf multi_layout page content" data-self="vbid-ef8de-ajimwbpt" data-preview-style="style-ef8de-qvsjlqbr" data-style="style-89a8e-q4q4gr5nhr" data-orig-thumb-height="682" data-orig-thumb-width="1600" data-vbid="vbid-ef8de-ajimwbpt" data-bgimg="https://lh3.googleusercontent.com/9GcVltReL5Srbq4BxxSudhk_RgZNp9ZXaHbivYlcpKUXDnaVIvyykeWtCvjK--yBnmF_7CtmsfO19tq55jY">
<div class="multi-container preview image-cover" style="min-height: inherit;">
	<div class="Picture item-preview" style="min-height: inherit;">
		<div class="preview-image-holder">
			<div id="no-image" class="background-image-div preview-element image-source magic-circle-holder unfold-left load-high-res" data-menu-name="BACKGROUND_IMAGE" style="">
			</div>
			<div class="helper-div middle-center">
			<!-- <div class="benet" style="min-height:inherit;"></div> -->
			<div class="pic-side">
				<div class="vertical-aligner">
					<div id="vbid-ef8de-bafdapbi-holder" class="preview-image-holder inner-pic-holder" data-menu-name="PREVIEW_INLINE_IMAGE_HOLDER">

	<div id="vbid-ef8de-bafdapbi" class="inner-pic preview-element  magic-circle-holder  load-high-res " data-menu-name="PREVIEW_INLINE_IMAGE" style="background-image: url(&quot;https://lh3.googleusercontent.com/9GcVltReL5Srbq4BxxSudhk_RgZNp9ZXaHbivYlcpKUXDnaVIvyykeWtCvjK--yBnmF_7CtmsfO19tq55jY=s1600&quot;), url(&quot;https://lh3.googleusercontent.com/9GcVltReL5Srbq4BxxSudhk_RgZNp9ZXaHbivYlcpKUXDnaVIvyykeWtCvjK--yBnmF_7CtmsfO19tq55jY=s300&quot;);" data-orig-width="1600" data-orig-height="682">
		<!-- VIDEO TEMPLATE -->
		

<div class="element-placeholder" data-elementtype="VIDEO" style="display:none;"></div>


		<!-- MAP TEMPLATE -->
		
<div class="element-placeholder" data-elementtype="MAP" style="display:none;"></div>

		<!-- RAW TEMPLATE -->
		
<div class="element-placeholder" data-elementtype="RAW" style="display:none;"></div>

	</div>
	
</div>
	

				</div>
			</div><div class="text-side shrinker-parent" style="">
					<div class="vertical-aligner">
						<div class="item-details preview-content-wrapper  multi" style="position:relative;">
							<div class="draggable-div-holder" style="margin-left: 0px; margin-top: 122px;"></div>
							<div class="preview-content-holder shrinker-content effect-fadein">
								
									<!--  BY SPECIFIC ORDER -->
									
										
											
										
									
										
											
												
<br class="upper-line-break">
<div class="preview-title-holder removable-parent order-handle">
	
	<h1 id="vbid-ef8de-z9pjlair" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu" data-menu-name="PREVIEW_TITLE" data-orig-font-size="55" style="font-size: 55px;">MAXIMIZE PRODUCTIVITY<br></h1>
	
</div>
<br class="lower-line-break">

											
										
									
										
											
												
<br class="upper-line-break">
<div class="preview-divider-holder removable-parent order-handle">
	<div id="vbid-ef8de-wxw30s79" class="preview-element preview-divider magic-circle-holder quick-text-style-menu" data-menu-name="PREVIEW_DIVIDER">
	</div>
</div>
<br class="lower-line-break">

											
										
									
										
											
												
<br class="upper-line-break">
<div class="preview-subtitle-holder removable-parent order-handle">
	
	<h3 id="vbid-ef8de-qkcjhcxt" class="preview-element preview-subtitle magic-circle-holder text-element quick-text-style-menu" data-menu-name="PREVIEW_SUBTITLE" data-orig-font-size="16" style="font-size: 16px;"> leadership development</h3>

</div>
<br class="lower-line-break">

											
										
									
								
							</div>
						</div>
					</div>
				</div>	
				
			</div>
		</div>
	</div>
</div>
</div>
<!-- LAYOUT SETTINGS -->
<div class="layout-settings" style="display:none;" data-type="multi"></div>
					
			</div>
		</div>
		
		
		
	
		
			</div>
		<div id="paginator" style="margin-left: -6.5px; display: none; bottom: 50px;"><div id="nav1" class="page-navigator active" data-page-num="1"></div></div></div>
		
		
	
	</div>
</div>
					
			</div>
		</div>
		<!-- PROMO END -->
		
		
	
	
	<!-- TEXT_BLOCK START -->
		<div id="vbid-ef8de-fboenixh" class="master item-box gallery-box style-ef8de-pbmitm9r    button-effects btn_hover4     visible-section" data-holder-type="gallery" "="" data-child-type="STYLE" data-styleid="style-ef8de-pbmitm9r" data-preview-styleid="style-ef8de-pbmitm9r" data-preset-type-id="TEXT_BLOCK">
			<div id="no-image" class="stripe-background load-high-res "></div>
			<div class="gallery-wrapper item-wrapper text_block-wrapper ">
					
					<!-- CACHED VERSION (2) OF vbid-ef8de-fboenixh FROM  24-05-2016 13:44:21 --><div class="sub container style-ef8de-pbmitm9r content flex   " data-itemtype="folder" data-creator="" data-itemname="LOADING Copy" data-itemslug="loading-copy" data-itemstyleid="style-ef8de-pbmitm9r" data-margintop="" data-arranger="flex" data-layout="multi" data-vbid="vbid-ef8de-fboenixh" data-preset-type-id="TEXT_BLOCK" data-preview-style="style-ef8de-pbmitm9r" data-style="style-4e411-j0xhjgzynh" data-absolute-path="http://www.instant-page.com/viewer" style="overflow: hidden;">
	<!-- ARRANGER SETTINGS -->
	<div class="arranger-settings" style="display:none;" data-arranger_type="flex" data-arranger_cols="0" data-arranger_item_max_width="400" data-arranger_item_min_width="230" data-arranger_item_ratio="1" data-arranger_item_spacing="20" data-arranger_items_per_page="all" data-arranger_order_type="regular" data-auto_play="true" data-auto_play_duration="4" data-flex_element_effect="effect-fadein"></div>
	<div class="layout-settings" style="display:none;" data-type="multi"></div>
	<div id="children">
	
		
		<div id="items-holder-wrapper"><img src="./res/right_arrow.png" class="flex-arrows right layer5" style="display: none; float: none; right: 0px; position: absolute;"><img src="./res/left_arrow.png" class="flex-arrows left layer5" style="display: none; float: none; left: 0px; position: absolute;">
			<div id="items-holder" style="width: 1841px;">
	
	
	
	
		<div id="vbid-ef8de-dcnxhu51" class="sub item-box page-box style-ef8de-pbmitm9r         slide-1 play-effect" data-holder-type="page" "="" data-child-type="SLIDE" data-styleid="style-ef8de-pbmitm9r" data-preview-styleid="style-ef8de-pbmitm9r" data-preset-type-id="UNRESOLVED" data-page-num="1" data-visible="visible" style="width: 1841px; left: 0px;">
			
			<div class="page-wrapper item-wrapper ">
					
					<div class="item-content leaf multi_layout page content" data-self="vbid-ef8de-dcnxhu51" data-preview-style="style-ef8de-pbmitm9r" data-style="style-4e411-yq39oaomol" data-orig-thumb-height="" data-orig-thumb-width="" data-vbid="vbid-ef8de-dcnxhu51" data-bgimg="">
<div class="multi-container preview image-cover" style="min-height: inherit;">
	<div class="Picture item-preview" style="min-height: inherit;">
		<div class="preview-image-holder">
			<div id="no-image" class="background-image-div preview-element image-source magic-circle-holder unfold-left load-high-res" data-menu-name="BACKGROUND_IMAGE" style="">
			</div>
			<div class="helper-div middle-center">
			<!-- <div class="benet" style="min-height:inherit;"></div> -->
			<div class="pic-side">
				<div class="vertical-aligner">
					<div id="no-image-holder" class="preview-image-holder inner-pic-holder" data-menu-name="PREVIEW_INLINE_IMAGE_HOLDER">

	<div id="no-image" class="inner-pic preview-element  magic-circle-holder  load-high-res " data-menu-name="PREVIEW_INLINE_IMAGE" style="" data-orig-width="" data-orig-height="">
		<!-- VIDEO TEMPLATE -->
		

<div class="element-placeholder" data-elementtype="VIDEO" style="display:none;"></div>


		<!-- MAP TEMPLATE -->
		
<div class="element-placeholder" data-elementtype="MAP" style="display:none;"></div>

		<!-- RAW TEMPLATE -->
		
<div class="element-placeholder" data-elementtype="RAW" style="display:none;"></div>

	</div>
	
</div>
	

				</div>
			</div><div class="text-side shrinker-parent" style="">
					<div class="vertical-aligner">
						<div class="item-details preview-content-wrapper  multi" style="position:relative;">
							<div class="draggable-div-holder" style="margin-left: 0px; margin-top: -69px;"></div>
							<div class="preview-content-holder shrinker-content effect-fadein">
								
									<!--  BY SPECIFIC ORDER -->
									
										
											
												
<br class="upper-line-break">
<div class="preview-title-holder removable-parent order-handle">
	
	<h2 id="vbid-ef8de-jrr53qa0" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu" data-menu-name="PREVIEW_TITLE" data-orig-font-size="18" style="font-size: 18px;">who we are</h2>
	
</div>
<br class="lower-line-break">

											
										
									
										
											
												
<br class="upper-line-break">
<div class="preview-divider-holder removable-parent order-handle">
	<div id="vbid-ef8de-kuum2ppr" class="preview-element preview-divider magic-circle-holder quick-text-style-menu" data-menu-name="PREVIEW_DIVIDER">
	</div>
</div>
<br class="lower-line-break">

											
										
									
										
											
												
<br class="upper-line-break">
<div class="preview-body-holder removable-parent order-handle">
	
	<div id="vbid-ef8de-b41cwtn4" class="preview-element preview-body magic-circle-holder text-element quick-text-style-menu " data-menu-name="PREVIEW_BODY">
		<p>NY based management consulting firm that provides advisory services customized to address strategy, process, and project management needs to leading firms across North America. Our functional practice areas include strategy, process, project management, leadership development, research and analytics, and implementation support among a range of various other consulting services.</p>
	</div>
	
</div>
<br class="lower-line-break">

											
										
									
								
							</div>
						</div>
					</div>
				</div>	
				
			</div>
		</div>
	</div>
</div>
</div>
<!-- LAYOUT SETTINGS -->
<div class="layout-settings" style="display:none;" data-type="multi"></div>
					
			</div>
		</div>
		
		
		
	
		
			</div>
		<div id="paginator" style="margin-left: -6.5px; display: none; bottom: 50px;"><div id="nav1" class="page-navigator active" data-page-num="1"></div></div></div>
		
		
	
	</div>
</div>
					
			</div>
		</div>
		<!-- TEXT_BLOCK END -->
		
		
	
	
	<!-- FEATURES START -->
		<div id="vbid-ef8de-mmhwnq1g" class="master item-box gallery-box style-ef8de-3nkiubiz    button-effects btn_hover3 hidden-section" data-holder-type="gallery" "="" data-child-type="NATIVE_ORDER" data-styleid="style-ef8de-3nkiubiz" data-preview-styleid="style-ef8de-3nkiubiz" data-preset-type-id="FEATURES" style="min-height: initial;">
			<div id="no-image" class="stripe-background load-high-res "></div>
			<div class="gallery-wrapper item-wrapper features-wrapper ">
					
					<!-- CACHED VERSION (2) OF vbid-ef8de-mmhwnq1g FROM  24-05-2016 13:44:25 --><div class="sub container style-ef8de-3nkiubiz content matrix   " data-itemtype="folder" data-creator="" data-itemname="LOADING" data-itemslug="loading" data-itemstyleid="style-ef8de-3nkiubiz" data-margintop="" data-arranger="matrix" data-layout="multi" data-vbid="vbid-ef8de-mmhwnq1g" data-preset-type-id="FEATURES" data-preview-style="style-ef8de-3nkiubiz" data-style="style-bcb38-emah0ancdk" data-absolute-path="http://www.instant-page.com/viewer">
	<!-- ARRANGER SETTINGS -->
	<div class="arranger-settings" style="display:none;" data-arranger_type="matrix" data-arranger_cols="3" data-arranger_item_max_width="500" data-arranger_item_min_width="203" data-arranger_item_ratio="0.1" data-arranger_item_spacing="32" data-arranger_items_per_page="all" data-arranger_order_type="regular" data-auto_play="false" data-auto_play_duration="4" data-flex_element_effect=""></div>
	<div class="layout-settings" style="display:none;" data-type="multi"></div>
	<div id="children">
	
		
		<div id="items-holder-wrapper">
			<div id="items-holder">
	
	
	
	
		<div id="vbid-ef8de-7a0a7rdo" class="sub item-box page-box style-ef8de-3nkiubiz left-side top-side bottom-side" data-holder-type="page" "="" data-child-type="STYLE" data-styleid="style-ef8de-3nkiubiz" data-preview-styleid="style-ef8de-3nkiubiz" data-preset-type-id="UNRESOLVED" data-row="1" style="clear: left; width: 290px; margin: 64px 32px 64px 0px;">
			
			<div class="page-wrapper item-wrapper ">
					
					<div class="item-content leaf multi_layout page content" data-self="vbid-ef8de-7a0a7rdo" data-preview-style="style-ef8de-3nkiubiz" data-style="style-bcb38-bwz05fysvv" data-orig-thumb-height="" data-orig-thumb-width="" data-vbid="vbid-ef8de-7a0a7rdo" data-bgimg="">
<div class="multi-container preview image-cover" style="min-height: inherit;">
	<div class="Picture item-preview" style="min-height: inherit;">
		<div class="preview-image-holder">
			<div id="no-image" class="background-image-div preview-element image-source magic-circle-holder unfold-left load-high-res" data-menu-name="BACKGROUND_IMAGE" style="">
			</div>
			<div class="helper-div middle-center" style="min-height: 29px;">
			<!-- <div class="benet" style="min-height:inherit;"></div> -->
			<div class="pic-side">
				<div class="vertical-aligner">
					<div id="no-image-holder" class="preview-image-holder inner-pic-holder" data-menu-name="PREVIEW_INLINE_IMAGE_HOLDER">

	<div id="no-image" class="inner-pic preview-element  magic-circle-holder  load-high-res " data-menu-name="PREVIEW_INLINE_IMAGE" style="" data-orig-width="" data-orig-height="">
		<!-- VIDEO TEMPLATE -->
		

<div class="element-placeholder" data-elementtype="VIDEO" style="display:none;"></div>


		<!-- MAP TEMPLATE -->
		
<div class="element-placeholder" data-elementtype="MAP" style="display:none;"></div>

		<!-- RAW TEMPLATE -->
		
<div class="element-placeholder" data-elementtype="RAW" style="display:none;"></div>

	</div>
	
</div>
	

				</div>
			</div><div class="text-side shrinker-parent" style="">
					<div class="vertical-aligner">
						<div class="item-details preview-content-wrapper  multi" style="position: relative; height: 199px;">
							<div class="draggable-div-holder" style="margin-top: -86.5px;"></div>
							<div class="preview-content-holder shrinker-content">
								
									
										<!--  BY NATIVE ORDER -->
										
											
<div class="element-placeholder" data-elementtype="ICON" style="display: none;"></div>

										
											
<br class="upper-line-break">
<div class="preview-subtitle-holder removable-parent order-handle">
	
	<h3 id="vbid-ef8de-hfjce7ka" class="preview-element preview-subtitle magic-circle-holder text-element quick-text-style-menu" data-menu-name="PREVIEW_SUBTITLE" data-orig-font-size="14" style="font-size: 14px;">01</h3>

</div>
<br class="lower-line-break">

										
											
<br class="upper-line-break">
<div class="preview-title-holder removable-parent order-handle">
	
	<h2 id="vbid-ef8de-60abfbkb" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu" data-menu-name="PREVIEW_TITLE" data-orig-font-size="12" style="font-size: 12px;">Business Strategy</h2>
	
</div>
<br class="lower-line-break">

										
											
<div class="element-placeholder" data-elementtype="DIVIDER" style="display:none;"></div>

										
											
<br class="upper-line-break">
<div class="preview-body-holder removable-parent order-handle">
	
	<div id="vbid-ef8de-eas1ym1h" class="preview-element preview-body magic-circle-holder text-element quick-text-style-menu " data-menu-name="PREVIEW_BODY">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada faucibus ex nec ultricies. Donec mattis egestas nisi non pretium. Suspendisse nec eros ut erat</p>
	</div>
	
</div>
<br class="lower-line-break">

										
											
<div class="element-placeholder" data-elementtype="PRICE" style="display: none;"></div>

										
											<div class="preview-form order-handle">

<div class="element-placeholder" data-elementtype="FIELD" style="display:none;"></div>
</div>
										
											<div class="preview-item-links order-handle ">
	<div class="preview-links-wrapper">

<div class="element-placeholder" data-elementtype="LINK" style="display:none;"></div>
	
	</div>
</div>
										
											

<div class="element-placeholder" data-elementtype="SOCIAL" style="display: none;"></div>


										
									
								
							</div>
						</div>
					</div>
				</div>	
				
			</div>
		</div>
	</div>
</div>
</div>
<!-- LAYOUT SETTINGS -->
<div class="layout-settings" style="display:none;" data-type="multi"></div>
					
			</div>
		</div>
		
		
		
	
	
	
		<div id="vbid-ef8de-xrfjc0aa" class="sub item-box page-box style-ef8de-3nkiubiz top-side bottom-side" data-holder-type="page" "="" data-child-type="STYLE" data-styleid="style-ef8de-3nkiubiz" data-preview-styleid="style-ef8de-3nkiubiz" data-preset-type-id="UNRESOLVED" data-row="1" style="width: 290px; margin: 64px 32px;">
			
			<div class="page-wrapper item-wrapper ">
					
					<div class="item-content leaf multi_layout page content" data-self="vbid-ef8de-xrfjc0aa" data-preview-style="style-ef8de-3nkiubiz" data-style="style-bcb38-bwz05fysvv" data-orig-thumb-height="" data-orig-thumb-width="" data-vbid="vbid-ef8de-xrfjc0aa" data-bgimg="">
<div class="multi-container preview image-cover" style="min-height: inherit;">
	<div class="Picture item-preview" style="min-height: inherit;">
		<div class="preview-image-holder">
			<div id="no-image" class="background-image-div preview-element image-source magic-circle-holder unfold-left load-high-res" data-menu-name="BACKGROUND_IMAGE" style="">
			</div>
			<div class="helper-div middle-center" style="min-height: 29px;">
			<!-- <div class="benet" style="min-height:inherit;"></div> -->
			<div class="pic-side">
				<div class="vertical-aligner">
					<div id="no-image-holder" class="preview-image-holder inner-pic-holder" data-menu-name="PREVIEW_INLINE_IMAGE_HOLDER">

	<div id="no-image" class="inner-pic preview-element  magic-circle-holder  load-high-res " data-menu-name="PREVIEW_INLINE_IMAGE" style="" data-orig-width="" data-orig-height="">
		<!-- VIDEO TEMPLATE -->
		

<div class="element-placeholder" data-elementtype="VIDEO" style="display:none;"></div>


		<!-- MAP TEMPLATE -->
		
<div class="element-placeholder" data-elementtype="MAP" style="display:none;"></div>

		<!-- RAW TEMPLATE -->
		
<div class="element-placeholder" data-elementtype="RAW" style="display:none;"></div>

	</div>
	
</div>
	

				</div>
			</div><div class="text-side shrinker-parent" style="">
					<div class="vertical-aligner">
						<div class="item-details preview-content-wrapper  multi" style="position: relative; height: 199px;">
							<div class="draggable-div-holder" style="margin-top: -86.5px;"></div>
							<div class="preview-content-holder shrinker-content">
								
									
										<!--  BY NATIVE ORDER -->
										
											
<div class="element-placeholder" data-elementtype="ICON" style="display: none;"></div>

										
											
<br class="upper-line-break">
<div class="preview-subtitle-holder removable-parent order-handle">
	
	<h3 id="vbid-ef8de-hptasuud" class="preview-element preview-subtitle magic-circle-holder text-element quick-text-style-menu" data-menu-name="PREVIEW_SUBTITLE" data-orig-font-size="14" style="font-size: 14px;">02</h3>

</div>
<br class="lower-line-break">

										
											
<br class="upper-line-break">
<div class="preview-title-holder removable-parent order-handle">
	
	<h2 id="vbid-ef8de-uwtaflq1" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu" data-menu-name="PREVIEW_TITLE" data-orig-font-size="12" style="font-size: 12px;">Investment Consultants</h2>
	
</div>
<br class="lower-line-break">

										
											
<div class="element-placeholder" data-elementtype="DIVIDER" style="display:none;"></div>

										
											
<br class="upper-line-break">
<div class="preview-body-holder removable-parent order-handle">
	
	<div id="vbid-ef8de-wkvd9p5h" class="preview-element preview-body magic-circle-holder text-element quick-text-style-menu " data-menu-name="PREVIEW_BODY">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada faucibus ex nec ultricies. Donec mattis egestas nisi non pretium. Suspendisse nec eros ut erat</p>
	</div>
	
</div>
<br class="lower-line-break">

										
											
<div class="element-placeholder" data-elementtype="PRICE" style="display: none;"></div>

										
											<div class="preview-form order-handle">

<div class="element-placeholder" data-elementtype="FIELD" style="display:none;"></div>
</div>
										
											<div class="preview-item-links order-handle ">
	<div class="preview-links-wrapper">

<div class="element-placeholder" data-elementtype="LINK" style="display:none;"></div>
	
	</div>
</div>
										
											

<div class="element-placeholder" data-elementtype="SOCIAL" style="display: none;"></div>


										
									
								
							</div>
						</div>
					</div>
				</div>	
				
			</div>
		</div>
	</div>
</div>
</div>
<!-- LAYOUT SETTINGS -->
<div class="layout-settings" style="display:none;" data-type="multi"></div>
					
			</div>
		</div>
		
		
		
	
	
	
		<div id="vbid-ef8de-pwlbqbt6" class="sub item-box page-box style-ef8de-3nkiubiz right-side top-side bottom-side" data-holder-type="page" "="" data-child-type="STYLE" data-styleid="style-ef8de-3nkiubiz" data-preview-styleid="style-ef8de-3nkiubiz" data-preset-type-id="UNRESOLVED" data-row="1" style="width: 290px; margin: 64px 0px 64px 32px;">
			
			<div class="page-wrapper item-wrapper ">
					
					<div class="item-content leaf multi_layout page content" data-self="vbid-ef8de-pwlbqbt6" data-preview-style="style-ef8de-3nkiubiz" data-style="style-bcb38-bwz05fysvv" data-orig-thumb-height="" data-orig-thumb-width="" data-vbid="vbid-ef8de-pwlbqbt6" data-bgimg="">
<div class="multi-container preview image-cover" style="min-height: inherit;">
	<div class="Picture item-preview" style="min-height: inherit;">
		<div class="preview-image-holder">
			<div id="no-image" class="background-image-div preview-element image-source magic-circle-holder unfold-left load-high-res" data-menu-name="BACKGROUND_IMAGE" style="">
			</div>
			<div class="helper-div middle-center" style="min-height: 29px;">
			<!-- <div class="benet" style="min-height:inherit;"></div> -->
			<div class="pic-side">
				<div class="vertical-aligner">
					<div id="no-image-holder" class="preview-image-holder inner-pic-holder" data-menu-name="PREVIEW_INLINE_IMAGE_HOLDER">

	<div id="no-image" class="inner-pic preview-element  magic-circle-holder  load-high-res " data-menu-name="PREVIEW_INLINE_IMAGE" style="" data-orig-width="" data-orig-height="">
		<!-- VIDEO TEMPLATE -->
		

<div class="element-placeholder" data-elementtype="VIDEO" style="display:none;"></div>


		<!-- MAP TEMPLATE -->
		
<div class="element-placeholder" data-elementtype="MAP" style="display:none;"></div>

		<!-- RAW TEMPLATE -->
		
<div class="element-placeholder" data-elementtype="RAW" style="display:none;"></div>

	</div>
	
</div>
	

				</div>
			</div><div class="text-side shrinker-parent" style="">
					<div class="vertical-aligner">
						<div class="item-details preview-content-wrapper  multi" style="position: relative; height: 199px;">
							<div class="draggable-div-holder" style="margin-top: -86.5px;"></div>
							<div class="preview-content-holder shrinker-content">
								
									
										<!--  BY NATIVE ORDER -->
										
											
<div class="element-placeholder" data-elementtype="ICON" style="display: none;"></div>

										
											
<br class="upper-line-break">
<div class="preview-subtitle-holder removable-parent order-handle">
	
	<h3 id="vbid-ef8de-7bncun7b" class="preview-element preview-subtitle magic-circle-holder text-element quick-text-style-menu" data-menu-name="PREVIEW_SUBTITLE" data-orig-font-size="14" style="font-size: 14px;">03</h3>

</div>
<br class="lower-line-break">

										
											
<br class="upper-line-break">
<div class="preview-title-holder removable-parent order-handle">
	
	<h2 id="vbid-ef8de-4rxnhc2d" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu" data-menu-name="PREVIEW_TITLE" data-orig-font-size="12" style="font-size: 12px;">Sales and Marketing</h2>
	
</div>
<br class="lower-line-break">

										
											
<div class="element-placeholder" data-elementtype="DIVIDER" style="display:none;"></div>

										
											
<br class="upper-line-break">
<div class="preview-body-holder removable-parent order-handle">
	
	<div id="vbid-ef8de-ixzfgo0c" class="preview-element preview-body magic-circle-holder text-element quick-text-style-menu " data-menu-name="PREVIEW_BODY">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada faucibus ex nec ultricies. Donec mattis egestas nisi non pretium. Suspendisse nec eros ut erat</p>
	</div>
	
</div>
<br class="lower-line-break">

										
											
<div class="element-placeholder" data-elementtype="PRICE" style="display: none;"></div>

										
											<div class="preview-form order-handle">

<div class="element-placeholder" data-elementtype="FIELD" style="display:none;"></div>
</div>
										
											<div class="preview-item-links order-handle ">
	<div class="preview-links-wrapper">

<div class="element-placeholder" data-elementtype="LINK" style="display:none;"></div>
	
	</div>
</div>
										
											

<div class="element-placeholder" data-elementtype="SOCIAL" style="display: none;"></div>


										
									
								
							</div>
						</div>
					</div>
				</div>	
				
			</div>
		</div>
	</div>
</div>
</div>
<!-- LAYOUT SETTINGS -->
<div class="layout-settings" style="display:none;" data-type="multi"></div>
					
			</div>
		</div>
		
		
		
	
		
			</div>
		</div>
		
		
	
	<div id="pagination-wrapper" class="layer5" style="display: none;"><div id="pagination-holder" class="magic-circle-holder" data-menu-name="PAGINATION_SETTINGS"><div id="pagination-btn">More</div></div></div></div>
</div>
					
			</div>
		</div>
		<!-- FEATURES END -->
		
		
	
	
	<!-- TEXT_BLOCK START -->
		<div id="vbid-ef8de-06revzfb" class="master item-box page-box style-ef8de-c2pxxuj2 hidden-section" data-holder-type="page" "="" data-child-type="STYLE" data-styleid="style-ef8de-c2pxxuj2" data-preview-styleid="style-ef8de-c2pxxuj2" data-preset-type-id="TEXT_BLOCK">
			<div id="no-image" class="stripe-background load-high-res "></div>
			<div class="page-wrapper item-wrapper text_block-wrapper ">
					
					<div class="item-content leaf multi_layout page content" data-self="vbid-ef8de-06revzfb" data-preview-style="style-ef8de-c2pxxuj2" data-style="style-54270-md6sj3jwb2" data-orig-thumb-height="1280" data-orig-thumb-width="1920" data-vbid="vbid-ef8de-06revzfb" data-bgimg="https://lh3.googleusercontent.com/5FJjxfUjXTVa2vNcLQ6r4u3A7bttZI44fxBVQStgMSq0A1XZ_7_qn_z8j2DCeQrhyGs7yxtfMHJ3PWdf">
<div class="multi-container preview image-cover" style="min-height: inherit;">
	<div class="Picture item-preview" style="min-height: inherit;">
		<div class="preview-image-holder">
			<div id="no-image" class="background-image-div preview-element image-source magic-circle-holder unfold-left load-high-res" data-menu-name="BACKGROUND_IMAGE" style="">
			</div>
			<div class="helper-div middle-center">
			<!-- <div class="benet" style="min-height:inherit;"></div> -->
			<div class="pic-side">
				<div class="vertical-aligner">
					<div id="vbid-ef8de-44iaex14-holder" class="preview-image-holder inner-pic-holder" data-menu-name="PREVIEW_INLINE_IMAGE_HOLDER">

	<div id="vbid-ef8de-44iaex14" class="inner-pic preview-element  magic-circle-holder  load-high-res " data-menu-name="PREVIEW_INLINE_IMAGE" style="background-image: url(&quot;https://lh3.googleusercontent.com/5FJjxfUjXTVa2vNcLQ6r4u3A7bttZI44fxBVQStgMSq0A1XZ_7_qn_z8j2DCeQrhyGs7yxtfMHJ3PWdf=s1600&quot;), url(&quot;https://lh3.googleusercontent.com/5FJjxfUjXTVa2vNcLQ6r4u3A7bttZI44fxBVQStgMSq0A1XZ_7_qn_z8j2DCeQrhyGs7yxtfMHJ3PWdf=s300&quot;);" data-orig-width="1920" data-orig-height="1280">
		<!-- VIDEO TEMPLATE -->
		

<div class="element-placeholder" data-elementtype="VIDEO" style="display:none;"></div>


		<!-- MAP TEMPLATE -->
		
<div class="element-placeholder" data-elementtype="MAP" style="display:none;"></div>

		<!-- RAW TEMPLATE -->
		
<div class="element-placeholder" data-elementtype="RAW" style="display:none;"></div>

	</div>
	
</div>
	

				</div>
			</div><div class="text-side shrinker-parent">
					<div class="vertical-aligner">
						<div class="item-details preview-content-wrapper  multi" style="position:relative;">
							<div class="draggable-div-holder" style="margin-left: 0px; margin-top: 19.5px;"></div>
							<div class="preview-content-holder shrinker-content">
								
									<!--  BY SPECIFIC ORDER -->
									
										
											
												
<br class="upper-line-break">
<div class="preview-title-holder removable-parent order-handle">
	
	<h2 id="vbid-ef8de-gmerxhat" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu " data-menu-name="PREVIEW_TITLE" data-orig-font-size="18">LET US ASSIST YOUR FIRM TO GROW</h2>
	
</div>
<br class="lower-line-break">

											
										
									
										
											
										
									
										
											
										
									
										
											
										
									
										
											
										
									
										
											
										
									
										
											
												<div class="preview-item-links order-handle removable-parent" style="display:inline-block;">

	<span id="vbid-ef8de-qqdmkj6p" class="preview-element Link item-link magic-circle-holder text-element " data-menu-name="PREVIEW_LINK">212.255.566.256</span>

</div>
											
										
									
										
											
												<div class="preview-item-links order-handle removable-parent" style="display:inline-block;">

	<span id="vbid-ef8de-4b0pooyl" class="preview-element Link item-link magic-circle-holder text-element " data-menu-name="PREVIEW_LINK">Patrick@youmail.com</span>

</div>
											
										
									
								
							</div>
						</div>
					</div>
				</div>	
				
			</div>
		</div>
	</div>
</div>
</div>
<!-- LAYOUT SETTINGS -->
<div class="layout-settings" style="display:none;" data-type="multi"></div>
					
			</div>
		</div>
		<!-- TEXT_BLOCK END -->
		
		
	
	
	<!-- FOOTERS START -->
		<div id="vbid-ef8de-app9ywl1" class="master item-box footer-box style-ef8de-nazgbyxg hidden-section" data-holder-type="footer" "="" data-child-type="STYLE" data-styleid="style-ef8de-nazgbyxg" data-preview-styleid="style-ef8de-nazgbyxg" data-preset-type-id="FOOTERS">
			<div id="no-image" class="stripe-background load-high-res "></div>
			<div class="footer-wrapper item-wrapper footers-wrapper ">
					
					<div class="item-content leaf middle_layout footer content shrinker-parent" data-self="vbid-ef8de-app9ywl1" data-preview-style="style-ef8de-nazgbyxg" data-style="style-f785e-jp5ywgaa0t" data-orig-thumb-height="" data-orig-thumb-width="" data-vbid="vbid-ef8de-app9ywl1" data-bgimg="">
<div class="preview image-cover" style="min-height: inherit;">
	<div class="Picture item-preview" style="min-height: inherit;">
		<div class="preview-image-holder">
			
				<div id="no-image" data-title="click to Add" class="background-div  normal preview-element image-source magic-circle-holder unfold-left load-high-res" data-menu-name="PREVIEW_IMAGE" style="">
					<!-- VIDEO TEMPLATE -->
					

<div class="element-placeholder" data-elementtype="VIDEO" style="display:none;"></div>


					<!-- MAP TEMPLATE -->
					
<div class="element-placeholder" data-elementtype="MAP" style="display:none;"></div>

				</div>
				<div class="helper-div" style="padding: 0px;">
				<div class="benet" style="min-height:inherit;"></div>
					<div class="item-details preview-content-wrapper  middle">
						<div class="preview-content-holder shrinker-content">
							<!-- ICON TEMPLATE -->
							
<div class="element-placeholder" data-elementtype="ICON" style="display:none;"></div>

							<!-- TITLE TEMPLATE -->
							
<div class="preview-title-holder removable-parent">
	
		<h2 id="vbid-ef8de-7ynw2stx" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu " data-menu-name="PREVIEW_TITLE" data-orig-font-size="14">PATRICK | BUSINESS</h2>
		
	</div>
	<br>

							<!-- SUBTITLE TEMPLATE -->
							
<div class="preview-subtitle-holder removable-parent">
	
	<h3 id="vbid-ef8de-vfvrrvgv" class="preview-element preview-subtitle magic-circle-holder text-element quick-text-style-menu " data-menu-name="PREVIEW_SUBTITLE" data-orig-font-size="10">224 WEST 5TH STREET, NEW YORK, NY</h3>

</div>
<br>

							<!-- BODY TEMPLATE -->
							
<div class="element-placeholder" data-elementtype="BODY" style="display:none;"></div>

							<!-- PRICE TEMPLATE -->
							
<div class="element-placeholder" data-elementtype="PRICE" style="display:none;"></div>

							<!-- FORM TEMPLATE -->
							<div class="preview-form">

<div class="element-placeholder" data-elementtype="FIELD" style="display:none;"></div>
</div>
							<!-- LINKS TEMPLATE -->
							<div class="preview-item-links ">
<div class="preview-links-wrapper">

<div class="element-placeholder" data-elementtype="LINK" style="display:none;"></div>
	
	</div>
</div>
							<!-- SOCIAL TEMPLATE -->
							
	<div class="preview-social-wrapper removable-parent">
		<div id="vbid-ef8de-j9wfbap7" class="preview-element preview-social-holder magic-circle-holder" data-menu-name="PREVIEW_SOCIAL" data-theme="8">
			
			<div id="FACEBOOK" class="link-entry" data-menu-name="PREVIEW_SOCIAL" style="display:inline-block;" data-title="FACEBOOK" data-img-url="http://www.instant-page.com/images/socialmedia/8facebook.png">
				<a class="social-link-url" href="http://www.facebook.com/" target="_blank"><img class="preview-link-img " src="./res/8facebook.png"></a>
			</div>
			
			<div id="TWITTER" class="link-entry" data-menu-name="PREVIEW_SOCIAL" style="display:inline-block;" data-title="TWITTER" data-img-url="http://www.instant-page.com/images/socialmedia/8twitter.png">
				<a class="social-link-url" href="http://www.twitter.com/" target="_blank"><img class="preview-link-img " src="./res/8twitter.png"></a>
			</div>
			
			<div id="INSTAGRAM" class="link-entry" data-menu-name="PREVIEW_SOCIAL" style="display:inline-block;" data-title="INSTAGRAM" data-img-url="http://www.instant-page.com/images/socialmedia/8instagram.png">
				<a class="social-link-url" href="http://www.instagram.com/" target="_blank"><img class="preview-link-img " src="./res/8instagram.png"></a>
			</div>
			
			<div id="YOUTUBE" class="link-entry" data-menu-name="PREVIEW_SOCIAL" style="display:inline-block;" data-title="YOUTUBE" data-img-url="http://www.instant-page.com/images/socialmedia/8youtube.png">
				<a class="social-link-url" href="http://www.youtube.com/" target="_blank"><img class="preview-link-img " src="./res/8youtube.png"></a>
			</div>
			
			<div id="GOOGLE_PLUS" class="link-entry" data-menu-name="PREVIEW_SOCIAL" style="display:inline-block;" data-title="GOOGLE_PLUS" data-img-url="http://www.instant-page.com/images/socialmedia/8googleplus.png">
				<a class="social-link-url" href="http://www.plus.google.com/" target="_blank"><img class="preview-link-img " src="./res/8googleplus.png"></a>
			</div>
			
		</div> 
	</div>

							<!-- RAW TEMPLATE -->
							
<div class="element-placeholder" data-elementtype="RAW" style="display:none;"></div>

						</div>
					</div>
				</div>
		</div>
	</div>
</div>
</div>
<!-- LAYOUT SETTINGS -->
<div class="layout-settings" style="display:none;" data-type="middle"></div>
					
			</div>
		</div>
		<!-- FOOTERS END -->
		
		
	
		
	
	</div>
</div>
				</div>
			</div>
		<div class="light-box-wrapper  space-layer" style="display:none;">
	<div class="light-box-image-holder">
		<div class="light-box-image animated">
			
		</div>
		<div class="lightbox-text-wrapper ">
			<div class="lightbox-text-holder animated">
				<div class="lightbox-title"></div>
				<div class="lightbox-subtitle"></div>
				<div id="paginator" style="display:none;">
				</div>
			</div>
		</div>
	</div>
	
		<img src="./res/delete_on.png" class="close-lightbox-btn clickable" style="opacity: 1;">
		<img src="./res/lightbox_arrow_left.png" class="lightbox-arrow lightbox-left clickable top-layer">
		<img src="./res/lightbox_arrow_right.png" class="lightbox-arrow lightbox-right clickable top-layer">
</div>

	</div>
	
	<!--  JS -->
	<script src="./res/flex_arranger.js" type="text/javascript"></script>
	<script src="./res/stripes_arranger.js" type="text/javascript"></script>
	<script src="./res/matrix_arranger.js" type="text/javascript"></script>
	<script src="./res/middle_layout.js" type="text/javascript"></script>
	<script src="./res/multi_layout.js" type="text/javascript"></script>
	<script src="./res/menu_layout.js" type="text/javascript"></script>
	<script src="./res/lightbox.js" type="text/javascript"></script>
	<script src="./res/spimeengine.js" type="text/javascript"></script>
	
	
	
	<!--  SHOPROCKET  ECOMMERCE  -->
	<script>
		var JSR = jQuery.noConflict();
		var $ = jQuery.noConflict();
	</script>		
	
	<input type="hidden" name="sr-companyid" id="sr-companyid" value="">
	 


	
	<div id="user-pref" style="display:none;" data-lang="en"></div>
	<div style="display:none;" id="lightbox-menus-holder">
		
<div class="login-dialog-wrapper white_content delay-anim" style="text-align:center;">

	<div class="login dialog-holder">
		<div class="login-title"><span class="im-text form-type  t-t">Login</span></div>
		<form id="login-form">
			<img id="user-gravatar" src="./res/saved_resource"><br>
			<input name="name" type="text" placeholder="nickname/email" data-placeholder="nickname/email"><br>
			<input name="password" type="password" placeholder="password" data-placeholder="password" autocomplete="off"><br>
			<input id="login-btn" class="clickable" type="button" value="LOGIN">
			<div id="goto-register" class="clickable t-t">Create a new account</div>
			<div id="forgot-password" class="clickable t-t">Forgot Password?</div>
		</form>
		
	</div>
	
	<div class="register dialog-holder" style="display:none;">
		<div class="login-title"><span class="im-text form-type  t-t">Login</span></div>
		<form id="register-form">
			<img id="user-gravatar" src="./res/saved_resource"><br>
			<input name="email" type="text" placeholder="email" data-placeholder="email"><br>
			<input name="name" type="text" placeholder="nickname" data-placeholder="nickname"><br>
			<input name="password" type="password" placeholder="password" data-placeholder="password" autocomplete="off"><br>
			<input id="terms" type="checkbox" checked="checked"><div class="form-label"><a href="http://www.imcreator.com/terms-of-service" target="_blank" class="terms-link  t-t">Terms and Conditions</a></div><br>
			<input id="register-btn" class="clickable" type="button" value="JOIN">
			<div id="goto-login" class="clickable t-t">Already a member?</div>
		</form>
	</div>
	
	<div class="forgot-pass dialog-holder" style="display:none;">
		<div class="login-title"><span class="im-text form-type t-t">Login</span></div>
		<form id="forgot-pass-form">
			<img id="user-gravatar" src="./res/saved_resource"><br>
			<input name="email" type="text" placeholder="email" data-placeholder="email"><br>
			<input id="forgot-pass-btn" class="clickable" type="button" value="SEND">
			<div id="goto-login" class="clickable t-t">Back</div>
		</form>
	</div>
</div>
	</div>
	<div id="fade" class="black_overlay fadein-noscript" style="display:none;"></div>
	
</body></html>