<html>
<head>
<style>

.premiumbox {
    color: #313131;
    font-family: Calibri,Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: normal;
	text-align:center;
}

.premiumbox h4 {
    font-size: 26px;
	margin-bottom:0;
}

.premiumbox h6 {
    font-size: 16px;

}

.premiumbox li h4 {
    font-size: 20px;
	margin:0;
	padding:0;
} 

.premiumbox li div {
	float:right;
	width:300px;
}

.premiumbox ul {
	float:left;
    list-style: none outside none;
    margin: 0;
    padding: 0;
	width:400px;
}


.premiumbox li {
	clear:both;	
	text-align:left;
    list-style: none outside none;
	height:100px;
}

.premiumbox li img {
	float:left;
	margin:0 10px 30px 0 ;
	height:60px;
}

.premiumbox div.button {
	width:400px;
	float:left;
	margin:0 auto;
	cursor:pointer;
}


.premiumbox  div.buttons-ctnr {
	padding:20px;
	border-top:1px dotted #CCCCCC;
	background-color:#EEEEEE;
}






</style>
</head>
<body>
<div class="premiumbox">
	<h4>Buy this template for $9 only</h4>
	
	<h6>And get much more!</h6>
	<ul>
		<li><div><h4>Save your template</h4>Save your work and keep editing your template after download. Take your time to make the best Web design.</div><img src="save.png"/></li>
		<li><div><h4>Commercial use allowed</h4>Purchased templates can be used for a commercial Webiste. And no backlink required on footer.</div><img src="dollar.png"/></li>	  
		<li><div><h4>Premium graphics</h4>Use hundreds of premium graphic resources, backgrounds, styled text, professionnal photos... and create your very unique design.</div><img src="graphics.png"/></li>	  
		<li><div><h4>Premium fonts</h4>Use stylish fonts from a growing library of Google fonts.</div><img src="font.png"/></li>
		<li><div><h4>More color schemes</h4>Get access to a larger set of profesionnal color schemes.</div><img src="schemes.png"/></li>	  
	</ul>
	<ul style="margin-left:40px">
		<li><div><h4>Page layouts</h4>Your custom template is bundled with multiple page layouts with and without sidebars.</div><img src="layout.png"/></li>	
		<li><div><h4>Pre made page samples</h4>Your custom template is bundled with pre-coded pages to speed up your Website development (home, contact, about, gallery...).</div><img src="sitemap.png"/></li>
		<li><div><h4>Drop down navigation menu</h4>Get a pure CSS dropdown menu which HTML code can be easily adapted.</div><img src="ddmenu.png"/></li>
		<li><div><h4>Stylish design elements</h4>Speed up your development using pre coded HTML design elements (styled buttons, tables, columns...).</div><img src="elements.png"/></li>	  
		<li><div><h4>Wordpress export</h4>Download your template as a Wordress 3 theme, and create your custom Wordpress blog in minutes.</div><img src="wp.png"/></li>	  	  
	</ul>
	
	<div style="clear:both" />
	
	
	<div class="buttons-ctnr">
		<div class="button">
			<img id="buyBtn" src="buy-btn.png" />
		</div>
		<div  class="button">
			<img  id="downloadBtn"  src="download.png" />
		</div>
		<div style="clear:both" />
	</div>
	</ul>
	
  </div>
  
  </body>
  </html>
  
  