<html>
<head>
<link href='pricingtable.css' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="pricetable price_five">
    <ul class="price_column_first">
      <li class="price_header1"></li>
      <li class="price_header2"><span>Feature</span></li>
      <li class="odd"><span>Save your work, continue template editing after download<span></span></li>
      <li class="even"><span>Template bundled with multiple pages (Home, Contact, About, Gallery...)</span></li>
      <li class="odd"><span>Multiple page layouts (full width, 1 sidebar, 2 sidebars...)</span></li>
      <li class="even"><span>Color Schemes</span></li>
      <li class="odd"><span>Drop down navigation menu</span></li>
      <li class="even"><span>Wordrpress export</span></li>
      <li class="odd"><span>Premium photos to design your header</span></li>
      <li class="even"><span></span>Premium styled text gallery</li>
      <li class="odd"><span>Premium bacgkrounds gallery</span></li>
      <li class="even"><span>Premium fonts</span></li>
      <li class="odd"><span>Premium design elements (buttons, tables, columns...)</span></li>
      <li class="even"><span>No footer backlink</span></li>
      <li class="odd"><span>Premium icons pack</span></li>
      <li class="even"><span>Wordpress content editor plugin ($25 value)</span></li>      
      <li class="odd"><span>Email support. We help you to build your website</span></li>	  
      <li class="price_footer"></li>
    </ul>
    <div class="price_hover_area">
      <ul class="price_column red">
        <li class="price_header1">FREE download</li>
        <li class="price_header2">$0</li>
        <li class="odd"></li>
        <li class="even"></li>
        <li class="odd"></li>
        <li class="even"></li>
        <li class="odd"><span></span></li>
        <li class="even"><span class="price_no"></span></li>
        <li class="odd"><span class="price_yes"></span></li>
        <li class="even"></li>
        <li class="odd"></li>
        <li class="even"><span class="price_no"></span></li>
        <li class="odd"><span class="price_yes"></span></li>
        <li class="even"><span class="price_yes"></span></li>
        <li class="odd"><span class="price_no"></span></li>
        <li class="even"><span class="price_no"></span></li>
		<li class="odd"><span class="price_no"></span></li>		
        <li class="price_footer"><a class="pricetable-btn black" href="#">Download template</a></li>
      </ul>
      <ul class="price_column green">
        <li class="price_header1">Premium</li>
        <li class="price_header2">$8</li>
        <li class="odd"><img src="yes.png"/></li>
        <li class="even"><img src="yes.png"/></li>
        <li class="odd"><img src="yes.png"/></li>
        <li class="even"><img src="yes.png"/></li>
        <li class="odd"><img src="yes.png"/></li>
        <li class="even"><img src="yes.png"/></li>
        <li class="odd"><img src="yes.png"/></li>
        <li class="even"><img src="yes.png"/></li>
        <li class="odd"><img src="yes.png"/></li>
        <li class="even"><img src="yes.png"/></li>
        <li class="odd"><img src="yes.png"/></li>
        <li class="even"><img src="yes.png"/></li>
        <li class="odd"></li>
        <li class="even"></li>
		<li class="odd"></li>		
        <li class="price_footer"><a class="pricetable-btn black" href="#">Buy template</a></li>
      </ul>
      <ul class="price_column blue">
        <li class="price_header1">Premium +</li>
        <li class="price_header2">$46</span></li>
        <li class="odd"><img src="yes.png"/></li>
        <li class="even"><img src="yes.png"/></li>
        <li class="odd"><img src="yes.png"/></li>
        <li class="even"><img src="yes.png"/></li>
        <li class="odd"><img src="yes.png"/></li>
        <li class="even"><img src="yes.png"/></li>
        <li class="odd"><img src="yes.png"/></li>
        <li class="even"><img src="yes.png"/></li>
        <li class="odd"><img src="yes.png"/></li>
        <li class="even"><img src="yes.png"/></li>
        <li class="odd"><img src="yes.png"/></li>
        <li class="even"><img src="yes.png"/></li>
        <li class="odd"><img src="yes.png"/></li>
        <li class="even"><img src="yes.png"/></li>
		<li class="odd"><img src="yes.png"/></li>		
        <li class="price_footer"><a class="pricetable-btn black" href="#">Buy template</a></li>
      </ul>
    </div>
  </div>
  
  </body>
  </html>
  
  