<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<meta charset="utf-8">
  	<meta name="description" content="INSTANT-PAGE WEBSITE BUILDER HELP PAGE">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="INSTANT-PAGE">
	<meta property="og:title" content="INSTANT-PAGE HELP PAGE">
	<meta property="og:description" content="INSTANT-PAGE HELP PAGE">
	<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body>
<main role="main">

<!-- 1 -->
<div class="article-column">
<article>
<h1>Website/Pages/Stripes/Items/Elements</h1>
    <div class="article-body markdown">
      <p>Instant-Page Editor makes web building easier with the use of a simple hierarchy. <br> Each website you’ll build has 4 levels:</p>
<ul>
<li>At the very base there are <strong><em>Elements</em></strong>;</li>
<li>A number of elements create an <strong><em>Item</em></strong>;</li>
<li>Several Items together create a <strong><em>Stripe</em></strong>;</li>
<li>And several stripes combined build a <strong><em>Page</em></strong>;</li>
<li>The pages of course, is what your <strong><em>Website </em></strong>consists of.</li>
</ul>
<p>Every level has its own menu and settings.&nbsp; Take this stripe for example:</p>
<p><img src="img/1/capture.png" alt="" height="156" width="907"></p>
<p>The blue settings button on the right opens a menu to edit the features of this stripe. <br> The sections within the stripe are the items, and if you hover next to them, you’ll see the different editing options.</p>
<p>The grey settings button on the left is the <strong>Site Settings</strong> icon. It opens the <strong>website style menu</strong>, which is always available to you. Here you can manage pages, edit the background, define your site’s fonts, select the layout for its menu, and much more.</p></div>
</article>
</div>




<!-- 2 -->
<div class="article-column">
<article>
<!--DOCUMENT_FRAGMENT-->
<h1>Click &amp; Edit, Mix &amp; Match </h1>
    <div class="article-body markdown">
      <p>With Instant-Page you no longer need to stick to the tiresome drag &amp; drop method. In fact, every template you choose has inbuilt features and functionalities.</p>
<p>Your website’s pages are built out of stripes which include elements and items. All you have to do is mix &amp; match the types of stripes and elements you want and then simply click &amp; edit to suit them to your needs.</p>
<p>You can add as many stripes as you wish to your page, and add different elements within them to create a unique design.</p>
<p>You never have to start from scratch, since templates are always ready for you to redesign with the fonts, colors, videos and images of your choi</p></div>
<!--/DOCUMENT_FRAGMENT-->
</article>
</div>


<!-- 3 -->
<div class="article-column">
<article>
<!--DOCUMENT_FRAGMENT-->
<h1>Adding a Stripe</h1>
    <div class="article-body markdown">
      <p>Each page in your site is assembled by stripes. You can add as many different stripes as you wish to fit the functionality and the design of your choice.&nbsp;</p>
<p>To add a new stripe to a page:</p>
<ol>
<li>Select the best location for your new stripe between the existing ones and click the blue <strong>plus (+) button</strong> which appears as you hover:
	<img src="img/3/picture1.png" alt=""></li>
<li>Now, you’ll see a variety of sections to choose from. These are sorted into galleries according to their function. <br>From the left menu, select the type of stripe you’re looking for: 
	<img src="img/3/picture2.png" alt=""></li>
<li>As you click on the section of your choice, on the right you’ll see different design templates. Use the arrow buttons to browse through them until you find the one you like.&nbsp;</li>
<li>After selecting a template, click the Add Section button – the green plus (+) – to add the stripe to your page.&nbsp;</li>
<li>All done! Time to edit your new stripe.</li></ol></div>
<!--/DOCUMENT_FRAGMENT-->
</article>
</div>




<!-- 4 -->
<div class="article-column">
<article>
<!--DOCUMENT_FRAGMENT-->
<h1>Managing Stripes</h1>
    <div class="article-body markdown">
      <p>On the right side of each stripe you’ll find the <strong>Stripe Toolbar</strong>.</p>
<p><img src="img/4/capture.png" alt=""></p>
<p>Press the <strong>up and down arrows</strong> to change the position of the stripe relative to other stripes on the page.</p>
<p>To <strong>delete</strong> a stripe, simply click the <strong>red X icon</strong>.</p>
<p>You can <strong>duplicate</strong> a stripe: just click the <strong>copy</strong> button (second icon from above). <br> To <strong>Paste</strong> it at the location of your choice:</p>
<p>Click on the <strong>blue (+)</strong> you see when hovering between the different sections. &nbsp;</p>
<p>You’ll see a menu on the left with different types of stripes to choose from.<img src="img/4/____.png" alt=""></p>
<p>Click the <strong>Stripe Settings</strong> icon to see all available customizations. There are different types of menus for different type of stripes.</p>
<p><img src="img/4/___.png" alt="" height="280" width="127">&nbsp; &nbsp; &nbsp;<img src="img/4/______.png" alt="" height="280" width="154">&nbsp; &nbsp; &nbsp;<img src="img/4/__________.png" alt="" height="281" width="149"></p>
<p>As a rule, the menu lets you to change the background, edit the layout, add effects, and play with the general appearance of the stripe. It also lets you add new items, such as slides and text sections.</p>
<p>Click the <strong>Manage</strong> button to easily <em>remove, duplicate and change the order</em> of the items on the stripe. <br> Simply hover above items to see the available options, then click <strong>DONE</strong> to save any changes.</p></div>
<!--/DOCUMENT_FRAGMENT-->
</article>
</div>

<!-- 5 -->
<div class="article-column">
<article>
<!--DOCUMENT_FRAGMENT-->
<h1>Adding a Page</h1>
    <div class="article-body markdown">
      <p>To add a page:</p>
<ol>
<li>Hover above <strong>Home</strong> in the left corner of the <strong>Top Toolbar</strong> and click the <strong>Add a New Page<img src="img/5/_________.png" alt=""></strong></li>
<li>You’ll see a gallery with different page templates. <br>Here you can copy an existing page, add blank pages or select one from the available designs.</li>
<li>Click the page design of your choice and name it.<img src="img/5/_______.png" alt=""></li>
<li>Select Add Page.</li>
<li>Next, you’ll be asked if you wish to add it to your site’s main menu. Choose the option you prefer.</li>
<li>Welcome to your new page: let the editing begin!</li></ol></div>
<!--/DOCUMENT_FRAGMENT-->
</article>
</div>


<!-- 6 -->
<div class="article-column">
<article>
<!--DOCUMENT_FRAGMENT-->
<h1>Managing Pages and Menus</h1>
    <div class="article-body markdown">
      <p>You can navigate between pages and manage them from the <strong>Top Toolbar</strong>.</p>
<p>On the left of the toolbar you’ll see a dropdown menu with the name of the page you’re currently editing. <br> To navigate to a different page, simply select it from the menu.<img src="img/6/asdasdasd.png" alt=""></p>
<p>There you will also find options for renaming or duplicating the page you’re working on.</p>
<p>Click the <strong>Manage Pages</strong> button to change the order of your pages, clone or delete them completely. <br> Hover above the thumbnail of a page and you’ll see a small toolbar with the available options.</p>
<p><img src="img/6/asdasdasdsadfasd.png" alt="" height="355" width="219"></p>
<p>Keep in mind, however, changes you make in this section won’t affect your website’s menu. <br> To do this, select <strong>Manage Menu</strong> from the Top Toolbar.</p>
<p>Here you can choose the design of your site’s menu, delete or arrange the order of its sections, and add links.</p>
<p><img src="img/6/dshdfhgdfghdfh.png" alt="" height="472" width="253">&nbsp; &nbsp; &nbsp;<img src="img/6/dfhdfghdfghdfhg.png" alt="" height="471" width="248"></p>
<p>For more customization options for a specific page, select <strong>Page Settings</strong> in the Settings section on the top toolbar.</p>
<p><img src="img/6/sadfasfdasfd.png" alt=""></p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
        
      </ul>
    </div>
    <div class="article-meta">
      
        </div>
<!--/DOCUMENT_FRAGMENT-->
</article>
</div>

<!-- 7 -->
<div class="article-column">
<article>
<!--DOCUMENT_FRAGMENT-->
<h1>Pictures</h1>
    <div class="article-body markdown">
      <p><strong>Picture Element:</strong></p>
<p>To <em>add</em> a picture element, click on the item where you’d like it to be. Then select <strong>Add Image</strong>.<br> To <em>replace</em> a picture element, click on it and select <strong>Replace Image</strong> from the menu. <br> <br> Next, choose a picture from your library or from our media center. <br> <em>Deleting</em> it is as easy as clicking the <em>red X icon</em>.</p>
<p><img src="img/7/_________.png" alt=""></p>
<p>The same menu lets you edit the appearance of your image: add filters and color overlays, choose its opacity, or crop it.</p>
<p><img src="img/7/___________.png" alt=""></p>
<p><strong>Background Image:</strong></p>
<p>To add or replace a background image on a stripe, click the <strong>blue Settings button</strong> on the <strong>Stripe Toolbar</strong>.</p>
<p>In the menu, click the <strong>Background</strong> tab.</p>
<p><img src="img/7/____________.png" alt=""></p>
<p>Here you’ll be able to choose an image from your hard drive, or add one from the media center.</p>
<p><strong>Layouts</strong></p>
<p>You can change the layout of a stripe by opening the <strong>Stripe Settings</strong> menu and clicking the <strong>Layout</strong> tab.</p>
<p>Play with the different options and see which one looks best on your page.</p>
<p><img src="img/7/_____________001.png" alt=""></p>
<p><strong>Website Background</strong></p>
<p>To add an image to the background of the entire website, go to the <strong>website style menu</strong>, on the left.</p>
<p><img src="img/7/__________001.png" alt=""></p>
<p>At the bottom, you’ll see the <strong>Page Background</strong> options. <br> Here you can upload an image from your computer or select one from our media center.</p></div>
<!--/DOCUMENT_FRAGMENT-->
</article>
</div>


<!-- 8 -->



<!-- 9 -->
<div class="article-column">
<article>
<!--DOCUMENT_FRAGMENT-->
<h1>Text – Title, Subtitle, Body</h1>
    <div class="article-body markdown">
      <p>There are 3 kinds of text elements on your page: Title, Subtitle and Body.<br> To edit, just click on one of them and a <strong>mini-menu</strong> will open:</p>
<p><img src="img/9/wertwetrwtr.png" alt="">&nbsp; &nbsp;<img src="img/9/ertyertyeyrt.png" alt="">&nbsp; &nbsp;<img src="img/9/eryeryt.png" alt=""><br> &nbsp;</p>
<p>Click the <strong>Edit</strong> button to change the text along with its font, color and size.</p>
<p><img src="img/9/wertwertwetr.png" alt=""></p></div>
<!--/DOCUMENT_FRAGMENT-->
</article>
</div>

<!-- 10 -->
<div class="article-column">
<article>
<!--DOCUMENT_FRAGMENT-->
<h1>Editing the style of specific words in the text</h1>
    <div class="article-body markdown">
      <p>1) Click the text your want to edit, then click 'Edit Body' (or title/subtitle for that matter).</p>
<p><img src="img/10/screen_shot_2015-03-24_at_5.37.54_pm.jpeg" alt=""></p>
<p>2) At first you're going to see only these options:</p>
<p><img src="img/10/screen_shot_2015-03-24_at_5.38.36_pm.jpeg" alt=""></p>
<p>3) Highlight the words you want to edit, and then a whole new world of editing options will suddenly pop:</p>
<p><img src="img/10/screen_shot_2015-03-24_at_5.39.49_pm.jpeg" alt=""></p>
<p>4) Go nuts! Just don't over do it. Usually the cleaner the text, the better it looks.</p></div>
<!--/DOCUMENT_FRAGMENT-->
</article>
</div>

<!-- 11 -->
<div class="article-column">
<article>
<!--DOCUMENT_FRAGMENT-->
<h1>Videos</h1>
    <div class="article-body markdown">
      <p>To add a video:</p>
<ol>
<li>Click on the small <strong>plus (+) button</strong> which appears when you hover over the items in your stripe.</li>
<li>A selection of elements for you to add will show up: choose the one with the video icon.<img src="img/11/kj_jk_.png" alt=""></li>
<li>A default video will appear in the stripe.</li>
<li>To change the video, click on it and a menu will pop up.<img src="img/11/jkl_jk_ljk_.png" alt=""></li>
<li>Click <strong>Edit Video</strong>, and paste a link from YouTube or Vimeo into the box. <br> Make sure the link looks like this: https://www.youtube.com/watch?v=5a0yoMZRGV0<img src="img/11/jk_ljk_jk_l.png" alt=""></li>
<li>You can set the video to autoplay, change its size, mute it and make it loop.</li>
</ol>
<p>Once you’re done, click <strong>Save</strong> to return to editing mode.</p></div>
<!--/DOCUMENT_FRAGMENT-->
</article>
</div>




<!-- 12 -->
<div class="article-column">
<article>
<!--DOCUMENT_FRAGMENT-->
<h1>Publishing Your Site</h1>
    <div class="article-body markdown">
      <p>Publishing your site is a simple process.</p>
<p>Hover over the right corner of the <strong>Top Toolbar</strong>:</p>
<p><img src="img/12/sdsadfasf.png" alt=""></p>
<p>Next, choose one of the options: would you like a temp url for your site? Do you have an existing domain you wish to connect? Or maybe you want to buy a new domain?</p>
<p>Click on the option of your choice, and move on to the next step: <br> selecting the type of license you want.</p>
<p><img src="img/12/dsgsdgfsfgd.png" alt=""></p>
<p>&nbsp;</p>
<p><img src="img/12/sdfgadffasfda.png" alt=""></p>
<p>Fill in your payment details and click <strong>Continue</strong>, to connect your domain and then publish your site.</p></div>
<!--/DOCUMENT_FRAGMENT-->
</article>
</div>



<!-- 13 -->

<div class="article-column">
<article>
<!--DOCUMENT_FRAGMENT-->
<h1>SEO</h1>
    <div class="article-body markdown">
      <p>As a rule, Instant-Page sites enjoy great visibility and an excellent reputation on search engines.</p>
<p>You can set up your own SEO options:</p>
<p>Hover above <strong>Home</strong> in the left corner of the <strong>Top Toolbar</strong> and click <strong>SEO</strong>, at the bottom left.</p>
<p><img src="img/13/bnmbnmbn.png" alt=""></p>
<p>You will be taken to this screen:</p>
<p><img src="img/13/bnmbnmbbnm.png" alt=""></p>
<p>Here, you can describe your site and choose how it wil appear in search engines.</p>
<p>Enter your site’s title, the relevant keywords and a short description of what it’s about.</p>
<p>You can aslo upload a favicon and a social image that will appear when your site is shared on social media.</p>
<p>Finally, enter your Google Analytics ID, to track your site’s activity.</p>
<p>When you’re finished, click <strong>SET</strong> to save all settings.</p></div>
<!--/DOCUMENT_FRAGMENT-->
</article>
</div>


<!-- 14 -->

</main>
</body>
</html>