<html>
<head>
<link rel="stylesheet" type="text/css" href="http://www.dotemplate.com/css/dotemplate/styles.css" />
</head>
<body>
<div style="margin:0 auto ;width:500px;text-align:center;margin-top:120px;font-size:1.2em">

<p>
Thanks for using doTemplate !
</p>

<p style="margin-top:40px">
It's important that you read the <a href="http://www.dotemplate.com/dt/bloggerHelp.do">installation instructions</a>, 
to correctly install this template on your <strong>Blogger account</strong>.
</p>

</div> 


</body>
</html>